<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Contact Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: "Open Sans", sans-serif;
        }
        .contact-form {
            padding: 50px;
            margin: 30px 0;
        }
        .contact-form h1 {
            text-transform: uppercase;
            margin: 0 0 15px;
        }
        .contact-form .form-control, .contact-form .btn  {
            min-height: 38px;
            border-radius: 2px;
        }
        .contact-form .btn-primary {
            min-width: 150px;
            background: #299be4;
            border: none;
        }
        .contact-form .btn-primary:hover {
            background: #1c8cd7;
        }
        .contact-form label {
            opacity: 0.9;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .hint-text {
            font-size: 15px;
            padding-bottom: 15px;
            opacity: 0.8;
        }
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 m-auto">
            <div class="contact-form">
                <h1>Edit Contact</h1>
                <th:block th:if="${message}">
                    <p style="color: red" th:text="${message}"></p>
                </th:block>
                <p class="hint-text">We'd love to hear from you, please drop us a line if you've any query.</p>
                <form action="" th:action="@{/edit-contact}" method="post" th:object="${contact}">
                    <div class="row">
                        <input type="hidden" th:field="*{id}"  class="form-control"  >
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label >Họ</label>
                                <input type="text" th:field="*{firstName}" class="form-control" required minlength="1" maxlength="100" >
                                <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label >Tên</label>
                                <input type="text" th:field="*{lastName}" class="form-control"  required minlength="1" maxlength="100" >
                                 <span style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label >Số Điện Thoại</label>
                                <input  th:field="*{phone}" class="form-control"  required pattern="(09|08|03)+([0-9]{8})" >
                                 <span style="color: red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label >Email</label>
                                <input type="email" th:field="*{email}" class="form-control"  required>
                                 <span style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                                <th:block th:if="${mess}">
                                    <p style="color: red" th:text="${mess}"></p>
                                </th:block>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Địa Chỉ</label>
                        <input th:field="*{address}" class="form-control" id="inputEmail" required >
                        <span style="color: red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
                    </div>
                    <input type="submit" class="btn btn-primary" value="EDIT">
                </form>
                <br>
                <i class="fa fa-paper-plane"></i><a href="/list" class="btn btn-primary btn-block btn-lg"> Back to your list employee</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
